{
  "name": "Centre Martial Shudan Timer",
  "short_name": "Shudan Timer",
  "id": "/poids-ideal/dojo-timer/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101314",
  "theme_color": "#151819",
  "description": "Chronometre mobile type Tabata pour le Centre Martial Shudan.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
